<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental</title>
</head>

<body>
    <h1>ACME Car Rental</h1>

    <form>
        <div><label for="pickupdate">Pickup Date:</label><input type="date" id="pickupdate"></div>
        <br>
        <label for="numberofdays">Number of Days:</label><input type="number" id="numberofdays">
        <br>
        <h3>Options</h3>
        <input type="checkbox" id="electronictolltag"><label for="electronictolltag">Electronic Toll Tag
            ($3.95/day)</label>
        <br>
        <input type="checkbox" id="gps"><label for="gps">GPS ($2.95/day)</label>
        <br>
        <input type="checkbox" id="roadsideassistance"><label for="roadsideassistance">Roadside Assistance
            ($2.95/day)</label>
        <br>
        <h4>Under 25</h4>
        <input type="radio" id="under25" name="agerate" value="No" checked>
        <label for="under25">No</label>
        <input type="radio" id="over25" name="agerate" value="Yes">
        <label for="over25">Yes</label>
        <br>
       
    </form>
    <div>
        <br>
        <input type="submit" id="calculaterate">Estimate Total Cost>
        <label for="calculaterate" hidden>Estimate Total Cost !!</label>
    </div>

    <div>
        <br>
        <label for="carerentalrate">Car Rental :</label>
        <p id="carrentalrate"></p>
        <label for="optionsrate">Options :</label>
        <p id="optionsrate"></p>
        <label for="under25charge">Under 25 Surcharge :</label>
        <p id="under25charge"></p>
        <br>
        <label for="totaldue">Total Due :</label>
        <p id="totaldue"></p>
    </div>

    <script src="scripts/index.js"></script>
</body>

</html>